<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d995.7127715793457!2d74.47010189935799!3d16.681207875786797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sDKTE%20Society&#39;s%20Textile%20%26%20Engineering%20Institute%20(An%20Empowered%20Autonomous%20Institute)%20nearby%20xerox!5e0!3m2!1sen!2sin!4v1745319220740!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>