<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d238.87237675091944!2d74.46313501038149!3d16.67898363958491!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc0e356b636c325%3A0xd9b7eeaf27fc326d!2sIcai%20Library!5e0!3m2!1sen!2sin!4v1745339793079!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>