<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2042.7430955361783!2d74.46702750997157!3d16.682270790777874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc0e39587d56ad9%3A0xe81694d10d909b37!2sBEANS%20CASTLE%20%7C%20Best%20cafe%20%7C%20coffee%20shop%20%7C%20burgers%20%7C%20pizza%20%7C%20sandwich%20%7C%20shakes%20%7C!5e0!3m2!1sen!2sin!4v1745319698154!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>